#Capture the flag
sv_name Teeworlds Docker image - CTF
sv_map ctf2
sv_scorelimit 400
sv_gametype ctf
sv_motd Welcome to the Azure Container Instances teeworld server!

# Full options list https://www.teeworlds.com/?page=docs&wiki=server_settings
